#server.port=8080
#logging.level.root=INFO
#logging.level.mx.com.gm=DEBUG
logging.pattern.dateformat=hh:mm
spring.main.banner-mode=off
spring.thymeleaf.cache=false

spring.application.name=heroku_9b571b43c756b7f
#mysql conexion
spring.datasource.url=jdbc:mysql://us-cdbr-east-05.cleardb.net:3306/heroku_9b571b43c756b7fuser=bfc84942540ab8&password=81118c8e/test?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.username=bfc84942540ab8
spring.datasource.password=81118c8e
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Mostrar SQL

spring.jpa.properties.hibernate.forma_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


